(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~67~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 144.519 96.101) (end 142.487 96.101) (layer Dwgs.User) (width 0.2))
  (gr_line (start 134.867 98.641) (end 136.899 98.641) (layer Dwgs.User) (width 0.2))
  (gr_line (start 141.979 98.641) (end 142.233 98.387) (layer Dwgs.User) (width 0.2))
  (gr_line (start 137.407 98.641) (end 139.439 98.641) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136.899 96.101) (end 134.867 96.101) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142.487 98.641) (end 144.519 98.641) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.693 96.355) (end 139.439 96.101) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.947 96.101) (end 139.693 96.355) (layer Dwgs.User) (width 0.2))
  (gr_line (start 134.613 98.387) (end 134.867 98.641) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136.899 98.641) (end 137.153 98.387) (layer Dwgs.User) (width 0.2))
  (gr_line (start 137.153 98.387) (end 137.407 98.641) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142.233 96.355) (end 141.979 96.101) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.693 98.387) (end 139.947 98.641) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.439 96.101) (end 137.407 96.101) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.773 98.387) (end 144.773 96.355) (layer Dwgs.User) (width 0.2))
  (gr_line (start 137.407 96.101) (end 137.153 96.355) (layer Dwgs.User) (width 0.2))
  (gr_line (start 137.153 96.355) (end 136.899 96.101) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 131.03 124.01) (end 132.53 124.01) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.519 98.641) (end 144.773 98.387) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.439 98.641) (end 139.693 98.387) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.947 98.641) (end 141.979 98.641) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142.233 98.387) (end 142.487 98.641) (layer Dwgs.User) (width 0.2))
  (gr_line (start 134.867 96.101) (end 134.613 96.355) (layer Dwgs.User) (width 0.2))
  (gr_line (start 141.979 96.101) (end 139.947 96.101) (layer Dwgs.User) (width 0.2))
  (gr_line (start 134.613 96.355) (end 134.613 98.387) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142.487 96.101) (end 142.233 96.355) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.773 96.355) (end 144.519 96.101) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 117.16 65.88) (end 118.66 65.88) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.16 55.88) (end 152.4 55.88) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 148.4 65.72) (end 149.9 65.72) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.16 55.88) (end 112.16 134.01) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.16 134.01) (end 152.4 134.01) (layer Dwgs.User) (width 0.2))
  (gr_line (start 152.4 55.88) (end 152.4 134.01) (layer Dwgs.User) (width 0.2))

)
