(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 46)
    (zones 0)
    (modules 26)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 A0)
  (net 7 GND)
  (net 8 A1)
  (net 9 INT)
  (net 10 "Net-(A1-Pad21)")
  (net 11 RX0)
  (net 12 "Net-(A1-Pad22)")
  (net 13 RX1)
  (net 14 "Net-(A1-Pad23)")
  (net 15 PWM0)
  (net 16 "Net-(A1-Pad24)")
  (net 17 PWM1)
  (net 18 "Net-(A1-Pad25)")
  (net 19 TX0)
  (net 20 "Net-(A1-Pad26)")
  (net 21 TX1)
  (net 22 +5V)
  (net 23 TX2)
  (net 24 "Net-(A1-Pad28)")
  (net 25 SS)
  (net 26 SI)
  (net 27 +12V)
  (net 28 SO)
  (net 29 SCK)
  (net 30 "Net-(C2-Pad2)")
  (net 31 +48V)
  (net 32 "Net-(C3-Pad1)")
  (net 33 "Net-(C5-Pad1)")
  (net 34 "Net-(C6-Pad2)")
  (net 35 "Net-(C7-Pad1)")
  (net 36 "Net-(D1-Pad2)")
  (net 37 "Net-(J1-Pad3)")
  (net 38 "Net-(J1-Pad4)")
  (net 39 "Net-(J1-Pad5)")
  (net 40 "Net-(J1-Pad6)")
  (net 41 CANL)
  (net 42 CANH)
  (net 43 "Net-(R4-Pad1)")
  (net 44 "Net-(R5-Pad1)")
  (net 45 Reset)
  (net 46 "Net-(U4-Pad1)")
  (net 47 "Net-(U4-Pad2)")
  (net 48 "Net-(U4-Pad3)")
  (net 49 "Net-(U4-Pad6)")
  (net 50 "Net-(U4-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +48V)
    (add_net +5V)
    (add_net A0)
    (add_net A1)
    (add_net CANH)
    (add_net CANL)
    (add_net GND)
    (add_net INT)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad6)")
    (add_net PWM0)
    (add_net PWM1)
    (add_net RX0)
    (add_net RX1)
    (add_net Reset)
    (add_net SCK)
    (add_net SI)
    (add_net SO)
    (add_net SS)
    (add_net TX0)
    (add_net TX1)
    (add_net TX2)
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5BCA0D13)
    (at 145.288 81.28)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5B833B0D)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 A0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 A1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 INT))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 RX0))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 RX1))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 PWM0))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 PWM1))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 TX0))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 TX1))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 TX2))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 SS))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 SI))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +12V))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 SO))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 SCK))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BCA0D24)
    (at 214.376 116.332 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B854760)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 +12V))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BCA0D35)
    (at 214.376 121.412 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B85494A)
    (attr smd)
    (fp_text reference C2 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7p (at -2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 +48V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BCA0D46)
    (at 224.79 121.6915 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B8548DE)
    (attr smd)
    (fp_text reference C3 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BCA0D57)
    (at 226.822 116.332 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B854802)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 +48V))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BCA0D68)
    (at 181.864 106.426 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B9092BA)
    (attr smd)
    (fp_text reference C5 (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15p (at 0 -2.286 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BCA0D79)
    (at 181.864 110.998)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B90DA09)
    (attr smd)
    (fp_text reference C6 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15p (at 0 -2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BCA0D8A)
    (at 200.66 115.57)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B9C66F4)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123F (layer F.Cu) (tedit 587F7769) (tstamp 5BCA0DA3)
    (at 219.456 112.522 180)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5BACAB24)
    (attr smd)
    (fp_text reference D1 (at -0.127 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.127 -1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.4 0 180) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 31 +48V))
    (pad 2 smd rect (at 1.4 0 180) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BCA0DB6)
    (at 196.85 115.57)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B9C61B2)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 +5V))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5BB18A73) (tstamp 5BCA0DD2)
    (at 239.776 91.44)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5B833C38)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 CANH))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 CANL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 +48V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PJ-037A:CUI_PJ-037A (layer F.Cu) (tedit 0) (tstamp 5BCA0DF2)
    (at 168.656 90.932 90)
    (path /5BB1A586)
    (fp_text reference J2 (at 1.85231 -6.77349 90) (layer F.SilkS)
      (effects (font (size 1.00125 1.00125) (thickness 0.05)))
    )
    (fp_text value Barrel_Jack (at 2.49102 5.78897 90) (layer F.SilkS)
      (effects (font (size 1.00242 1.00242) (thickness 0.05)))
    )
    (fp_line (start 0.5 1.75) (end -0.5 1.75) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start -0.5 1.75) (end -0.5 -1.75) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start -0.5 -1.75) (end 0.5 -1.75) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start 0.5 -1.75) (end 0.5 1.75) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start 6.5 1.5) (end 5.5 1.5) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start 5.5 1.5) (end 5.5 -1.5) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start 5.5 -1.5) (end 6.5 -1.5) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start 6.5 -1.5) (end 6.5 1.5) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start -0.8 -4.5) (end 13.7 -4.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 13.7 4.5) (end -0.8 4.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.8 4.5) (end -0.8 -4.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 13.7 -4.5) (end 13.7 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.7 4.5) (end -0.8 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 4.5) (end -0.8 2.65) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 -4.5) (end 13.7 -4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 -2.55) (end -0.8 -4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.1 -4.75) (end 13.95 -4.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 13.95 -4.75) (end 13.95 4.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 13.95 4.75) (end -1.1 4.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.1 4.75) (end -1.1 2.35) (layer Eco1.User) (width 0.05))
    (fp_circle (center -2 0) (end -1.8 0) (layer F.SilkS) (width 0.4))
    (fp_line (start -1.1 -2.25) (end -1.1 -4.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.1 -2.25) (end -1.55 -2.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.55 -2.25) (end -1.55 2.35) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.55 2.35) (end -1.1 2.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 13.7 -4.5) (end 13.7 4.5) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole oval (at 0 0 180) (size 5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 27 +12V))
    (pad 2 thru_hole oval (at 6 0 180) (size 4.5 2.25) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5BB18A58) (tstamp 5BCA0E0A)
    (at 231.902 96.52)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B823405)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TesterPoints (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BCA0E1B)
    (at 214.8585 112.522)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5B854B3B)
    (attr smd)
    (fp_text reference L1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 +12V))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BCA0E2C)
    (at 191.77 108.458 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B90D930)
    (attr smd)
    (fp_text reference R1 (at 2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at -2.286 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(C6-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BCA0E3D)
    (at 216.916 121.412 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B854AE9)
    (attr smd)
    (fp_text reference R2 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at -2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 +48V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BCA0E4E)
    (at 220.98 122.174)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B854A1F)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 34.8k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(C2-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BCA0E5F)
    (at 199.898 94.234 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B900721)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 +5V))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BCA0E70)
    (at 199.898 81.534 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B8F5E46)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BCA0E81)
    (at 200.66 120.65)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B9C6559)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(C7-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BCA0E92)
    (at 195.58 120.65)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B9C6647)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 Reset))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LT8330HS6TRMPBF:TSOT-23_S6 (layer F.Cu) (tedit 0) (tstamp 5BCA0F99)
    (at 220.726 117.602)
    (path /5B821790)
    (attr smd)
    (fp_text reference U1 (at 0 -2.10509) (layer F.SilkS)
      (effects (font (size 0.315124 0.315124) (thickness 0.05)))
    )
    (fp_text value LT8330 (at 0 2.10685) (layer F.SilkS)
      (effects (font (size 0.315387 0.315387) (thickness 0.05)))
    )
    (fp_line (start -0.8636 -0.7112) (end -0.8636 -1.1684) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8636 -1.1684) (end -1.397 -1.1684) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.397 -1.1684) (end -1.397 -0.7112) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.397 -0.7112) (end -0.8636 -0.7112) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8636 0.2286) (end -0.8636 -0.2286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8636 -0.2286) (end -1.397 -0.2286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.397 -0.2286) (end -1.397 0.2286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.397 0.2286) (end -0.8636 0.2286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8636 1.1684) (end -0.8636 0.7112) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8636 0.7112) (end -1.397 0.7112) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.397 0.7112) (end -1.397 1.1684) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.397 1.1684) (end -0.8636 1.1684) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8636 0.7112) (end 0.8636 1.1684) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8636 1.1684) (end 1.397 1.1684) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.397 1.1684) (end 1.397 0.7112) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.397 0.7112) (end 0.8636 0.7112) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8636 -0.2286) (end 0.8636 0.2286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8636 0.2286) (end 1.397 0.2286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.397 0.2286) (end 1.397 -0.2286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.397 -0.2286) (end 0.8636 -0.2286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8636 -1.1684) (end 0.8636 -0.7112) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8636 -0.7112) (end 1.397 -0.7112) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.397 -0.7112) (end 1.397 -1.1684) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.397 -1.1684) (end 0.8636 -1.1684) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8636 1.4478) (end 0.8636 1.4478) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8636 1.4478) (end 0.8636 -1.4478) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8636 -1.4478) (end 0.3048 -1.4478) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3048 -1.4478) (end -0.3048 -1.4478) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.3048 -1.4478) (end -0.8636 -1.4478) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8636 -1.4478) (end -0.8636 1.4478) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start 0 -1.4478) (end -0.3048 -1.4478) (angle -180) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.016 1.5748) (end 1.016 1.5748) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.016 -1.5748) (end -1.016 -1.5748) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.143 -0.95) (size 1.2192 0.508) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1.143 0) (size 1.2192 0.508) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at -1.143 0.95) (size 1.2192 0.508) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C2-Pad2)"))
    (pad 4 smd rect (at 1.143 0.95) (size 1.2192 0.508) (layers F.Cu F.Paste F.Mask)
      (net 27 +12V))
    (pad 5 smd rect (at 1.143 0) (size 1.2192 0.508) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 1.143 -0.95) (size 1.2192 0.508) (layers F.Cu F.Paste F.Mask)
      (net 27 +12V))
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5BCA0FBD)
    (at 198.12 106.68)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5B821925)
    (attr smd)
    (fp_text reference U4 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2515-EST (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U4-Pad2)"))
    (pad 3 smd rect (at -2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U4-Pad3)"))
    (pad 4 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 TX0))
    (pad 5 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 TX1))
    (pad 6 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U4-Pad6)"))
    (pad 7 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 TX2))
    (pad 8 smd rect (at -2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C5-Pad1)"))
    (pad 9 smd rect (at -2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C6-Pad2)"))
    (pad 10 smd rect (at -2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 11 smd rect (at 2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 RX1))
    (pad 12 smd rect (at 2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 RX0))
    (pad 13 smd rect (at 2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 INT))
    (pad 14 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 SCK))
    (pad 15 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U4-Pad15)"))
    (pad 16 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 SI))
    (pad 17 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 SO))
    (pad 18 smd rect (at 2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 SS))
    (pad 19 smd rect (at 2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 45 Reset))
    (pad 20 smd rect (at 2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5BCA0FDA)
    (at 197.866 87.63)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B822EF5)
    (attr smd)
    (fp_text reference U5 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATA6560,1 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U4-Pad2)"))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R4-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 CANL))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 CANH))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5BCA0FF5)
    (at 187.198 108.712 270)
    (descr "SMD Crystal SERIES SMD0603/2 http://www.petermann-technik.de/fileadmin/petermann/pdf/SMD0603-2.pdf, 6.0x3.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /5B90D9AD)
    (attr smd)
    (fp_text reference Y1 (at -4.064 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20MHz (at 0 2.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 -1.75) (end 2.9 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 -1.75) (end 3 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.65) (end 3 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.65) (end 2.9 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 1.75) (end -2.9 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 1.75) (end -3 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.65) (end -3 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.65) (end -2.9 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 0.75) (end -2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.95) (end -3.35 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -1.95) (end -3.35 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 1.95) (end 3.2 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -2) (end -3.4 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 2) (end 3.4 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 2) (end 3.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -2) (end -3.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (pad 1 smd rect (at -2.2 0 270) (size 1.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 2.2 0 270) (size 1.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_0603-2Pin_6.0x3.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W8.61mm_P2.54mm (layer F.Cu) (tedit 5A4E1405) (tstamp 5BD690B3)
    (at 220.472 100.33)
    (descr "SMD 4x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 9.78x12.34mm (see e.g. https://www.ctscorp.com/wp-content/uploads/204.pdf), SMD")
    (tags "SMD DIP Switch SPST Slide 8.61mm 338mil SMD")
    (path /5BB6B3B3)
    (attr smd)
    (fp_text reference SW1 (at 0 -7.23) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x04 (at 0 7.23) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.89 -6.17) (end 4.89 -6.17) (layer F.Fab) (width 0.1))
    (fp_line (start 4.89 -6.17) (end 4.89 6.17) (layer F.Fab) (width 0.1))
    (fp_line (start 4.89 6.17) (end -4.89 6.17) (layer F.Fab) (width 0.1))
    (fp_line (start -4.89 6.17) (end -4.89 -5.17) (layer F.Fab) (width 0.1))
    (fp_line (start -4.89 -5.17) (end -3.89 -6.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -4.445) (end -2.03 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -3.175) (end 2.03 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 -3.175) (end 2.03 -4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 -4.445) (end -2.03 -4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -4.345) (end -0.676667 -4.345) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -4.245) (end -0.676667 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -4.145) (end -0.676667 -4.145) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -4.045) (end -0.676667 -4.045) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -3.945) (end -0.676667 -3.945) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -3.845) (end -0.676667 -3.845) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -3.745) (end -0.676667 -3.745) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -3.645) (end -0.676667 -3.645) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -3.545) (end -0.676667 -3.545) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -3.445) (end -0.676667 -3.445) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -3.345) (end -0.676667 -3.345) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -3.245) (end -0.676667 -3.245) (layer F.Fab) (width 0.1))
    (fp_line (start -0.676667 -4.445) (end -0.676667 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -1.905) (end -2.03 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -0.635) (end 2.03 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 -0.635) (end 2.03 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 -1.905) (end -2.03 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -1.805) (end -0.676667 -1.805) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -1.705) (end -0.676667 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -1.605) (end -0.676667 -1.605) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -1.505) (end -0.676667 -1.505) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -1.405) (end -0.676667 -1.405) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -1.305) (end -0.676667 -1.305) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -1.205) (end -0.676667 -1.205) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -1.105) (end -0.676667 -1.105) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -1.005) (end -0.676667 -1.005) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -0.905) (end -0.676667 -0.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -0.805) (end -0.676667 -0.805) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -0.705) (end -0.676667 -0.705) (layer F.Fab) (width 0.1))
    (fp_line (start -0.676667 -1.905) (end -0.676667 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 0.635) (end -2.03 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 1.905) (end 2.03 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 1.905) (end 2.03 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.635) (end -2.03 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 0.735) (end -0.676667 0.735) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 0.835) (end -0.676667 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 0.935) (end -0.676667 0.935) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 1.035) (end -0.676667 1.035) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 1.135) (end -0.676667 1.135) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 1.235) (end -0.676667 1.235) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 1.335) (end -0.676667 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 1.435) (end -0.676667 1.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 1.535) (end -0.676667 1.535) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 1.635) (end -0.676667 1.635) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 1.735) (end -0.676667 1.735) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 1.835) (end -0.676667 1.835) (layer F.Fab) (width 0.1))
    (fp_line (start -0.676667 0.635) (end -0.676667 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 3.175) (end -2.03 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 4.445) (end 2.03 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 4.445) (end 2.03 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 3.175) (end -2.03 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 3.275) (end -0.676667 3.275) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 3.375) (end -0.676667 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 3.475) (end -0.676667 3.475) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 3.575) (end -0.676667 3.575) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 3.675) (end -0.676667 3.675) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 3.775) (end -0.676667 3.775) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 3.875) (end -0.676667 3.875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 3.975) (end -0.676667 3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 4.075) (end -0.676667 4.075) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 4.175) (end -0.676667 4.175) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 4.275) (end -0.676667 4.275) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 4.375) (end -0.676667 4.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.676667 3.175) (end -0.676667 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -4.95 -6.23) (end 4.95 -6.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 6.23) (end 4.95 6.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -6.23) (end -4.95 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -3.01) (end -4.95 -2.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -0.47) (end -4.95 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 2.07) (end -4.95 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 4.61) (end -4.95 6.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 4.61) (end 4.95 6.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 2.07) (end 4.95 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -0.47) (end 4.95 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -6.23) (end 4.95 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -3.01) (end 4.95 -2.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.19 -6.47) (end -3.806 -6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.19 -6.47) (end -5.19 -5.087) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -4.445) (end -2.03 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -3.175) (end 2.03 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -3.175) (end 2.03 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.445) (end -2.03 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -4.325) (end -0.676667 -4.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -4.205) (end -0.676667 -4.205) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -4.085) (end -0.676667 -4.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -3.965) (end -0.676667 -3.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -3.845) (end -0.676667 -3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -3.725) (end -0.676667 -3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -3.605) (end -0.676667 -3.605) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -3.485) (end -0.676667 -3.485) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -3.365) (end -0.676667 -3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -3.245) (end -0.676667 -3.245) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.676667 -4.445) (end -0.676667 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -1.905) (end -2.03 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -0.635) (end 2.03 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -0.635) (end 2.03 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -1.905) (end -2.03 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -1.785) (end -0.676667 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -1.665) (end -0.676667 -1.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -1.545) (end -0.676667 -1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -1.425) (end -0.676667 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -1.305) (end -0.676667 -1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -1.185) (end -0.676667 -1.185) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -1.065) (end -0.676667 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -0.945) (end -0.676667 -0.945) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -0.825) (end -0.676667 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -0.705) (end -0.676667 -0.705) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.676667 -1.905) (end -0.676667 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 0.635) (end -2.03 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 1.905) (end 2.03 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 1.905) (end 2.03 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 0.635) (end -2.03 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 0.755) (end -0.676667 0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 0.875) (end -0.676667 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 0.995) (end -0.676667 0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 1.115) (end -0.676667 1.115) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 1.235) (end -0.676667 1.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 1.355) (end -0.676667 1.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 1.475) (end -0.676667 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 1.595) (end -0.676667 1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 1.715) (end -0.676667 1.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 1.835) (end -0.676667 1.835) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.676667 0.635) (end -0.676667 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 3.175) (end -2.03 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 4.445) (end 2.03 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 4.445) (end 2.03 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 3.175) (end -2.03 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 3.295) (end -0.676667 3.295) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 3.415) (end -0.676667 3.415) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 3.535) (end -0.676667 3.535) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 3.655) (end -0.676667 3.655) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 3.775) (end -0.676667 3.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 3.895) (end -0.676667 3.895) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 4.015) (end -0.676667 4.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 4.135) (end -0.676667 4.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 4.255) (end -0.676667 4.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 4.375) (end -0.676667 4.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.676667 3.175) (end -0.676667 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -6.5) (end -5.8 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 6.5) (end 5.8 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 6.5) (end 5.8 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 -6.5) (end -5.8 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.46 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user on (at 1.3075 -5.3075) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -4.305 -3.81) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 6 A0))
    (pad 5 smd rect (at 4.305 3.81) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J1-Pad6)"))
    (pad 2 smd rect (at -4.305 -1.27) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 8 A1))
    (pad 6 smd rect (at 4.305 1.27) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J1-Pad5)"))
    (pad 3 smd rect (at -4.305 1.27) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 15 PWM0))
    (pad 7 smd rect (at 4.305 -1.27) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J1-Pad4)"))
    (pad 4 smd rect (at -4.305 3.81) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 17 PWM1))
    (pad 8 smd rect (at 4.305 -3.81) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx04_Slide_9.78x12.34mm_W8.61mm_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 26.67 (width 0.3) (layer Dwgs.User)
    (gr_text "26.670 mm" (at 253.814 86.995 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 242.824 100.33) (xy 252.300421 100.33)))
    (feature2 (pts (xy 242.824 73.66) (xy 252.300421 73.66)))
    (crossbar (pts (xy 251.714 73.66) (xy 251.714 100.33)))
    (arrow1a (pts (xy 251.714 100.33) (xy 251.127579 99.203496)))
    (arrow1b (pts (xy 251.714 100.33) (xy 252.300421 99.203496)))
    (arrow2a (pts (xy 251.714 73.66) (xy 251.127579 74.786504)))
    (arrow2b (pts (xy 251.714 73.66) (xy 252.300421 74.786504)))
  )
  (gr_line (start 141.224 73.66) (end 141.224 127) (layer Edge.Cuts) (width 0.15) (tstamp 5BCA7C98))
  (gr_line (start 141.224 127) (end 242.824 127) (layer Edge.Cuts) (width 0.15) (tstamp 5BCA7C8D))
  (gr_line (start 242.824 73.66) (end 242.824 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.224 73.66) (end 242.824 73.66) (layer Edge.Cuts) (width 0.15))
  (dimension 53.34 (width 0.3) (layer Dwgs.User)
    (gr_text "53.340 mm" (at 258.64 100.33 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 242.824 127) (xy 257.126421 127)))
    (feature2 (pts (xy 242.824 73.66) (xy 257.126421 73.66)))
    (crossbar (pts (xy 256.54 73.66) (xy 256.54 127)))
    (arrow1a (pts (xy 256.54 127) (xy 255.953579 125.873496)))
    (arrow1b (pts (xy 256.54 127) (xy 257.126421 125.873496)))
    (arrow2a (pts (xy 256.54 73.66) (xy 255.953579 74.786504)))
    (arrow2b (pts (xy 256.54 73.66) (xy 257.126421 74.786504)))
  )
  (dimension 101.6 (width 0.3) (layer Dwgs.User)
    (gr_text "101.600 mm" (at 192.024 62.416) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 242.824 73.66) (xy 242.824 63.929579)))
    (feature2 (pts (xy 141.224 73.66) (xy 141.224 63.929579)))
    (crossbar (pts (xy 141.224 64.516) (xy 242.824 64.516)))
    (arrow1a (pts (xy 242.824 64.516) (xy 241.697496 65.102421)))
    (arrow1b (pts (xy 242.824 64.516) (xy 241.697496 63.929579)))
    (arrow2a (pts (xy 141.224 64.516) (xy 142.350504 65.102421)))
    (arrow2b (pts (xy 141.224 64.516) (xy 142.350504 63.929579)))
  )

  (via (at 141.732 74.168) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 141.732 126.492) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 242.316 126.492) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 242.316 74.168) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 161.64 84.932) (end 160.528 83.82) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 168.656 84.932) (end 161.64 84.932) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.416 88.9) (end 160.528 83.82) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.288 88.9) (end 153.416 88.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 168.656 86.307) (end 168.656 84.932) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.344 86.995) (end 168.656 86.307) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 195.166 86.995) (end 169.344 86.995) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 198.573 81.534) (end 197.866 82.241) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 199.1105 81.534) (end 198.573 81.534) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 197.866 82.241) (end 197.866 86.614) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 197.485 86.995) (end 195.166 86.995) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 197.866 86.614) (end 197.485 86.995) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 199.1105 93.659) (end 197.866 92.4145) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 199.1105 94.234) (end 199.1105 93.659) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 197.866 92.4145) (end 197.866 88.646) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 197.485 88.265) (end 195.166 88.265) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 197.866 88.646) (end 197.485 88.265) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 201.07 96.1935) (end 199.1105 94.234) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 201.07 103.755) (end 201.07 96.1935) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 168.656 89.408) (end 160.528 81.28) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 168.656 90.932) (end 168.656 89.408) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 236.093 88.265) (end 200.566 88.265) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 236.22 88.392) (end 236.093 88.265) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 239.776 93.98) (end 236.22 90.424) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 236.22 90.424) (end 236.22 88.392) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 239.776 90.34) (end 239.776 91.44) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 236.431 86.995) (end 239.776 90.34) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 200.566 86.995) (end 236.431 86.995) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 200.6855 89.6545) (end 200.566 89.535) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 200.6855 94.234) (end 200.6855 89.6545) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 200.566 81.6535) (end 200.6855 81.534) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 200.566 85.725) (end 200.566 81.6535) (width 0.25) (layer F.Cu) (net 44))
  (via (at 195.17 103.579998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 195.17 103.755) (end 195.17 103.579998) (width 0.25) (layer F.Cu) (net 46))
  (via (at 195.166 85.725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 195.17 103.579998) (end 195.17 85.729) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 195.17 85.729) (end 195.166 85.725) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 195.166 90.085) (end 195.166 89.535) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 194.119999 91.131001) (end 195.166 90.085) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 194.119999 104.329999) (end 194.119999 91.131001) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 194.195 104.405) (end 194.119999 104.329999) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 195.17 104.405) (end 194.195 104.405) (width 0.25) (layer F.Cu) (net 47))

)
