(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 155)
    (zones 0)
    (modules 12)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 +5V)
  (net 4 "Net-(F1-Pad2)")
  (net 5 "Net-(IC1-Pad1)")
  (net 6 "Net-(IC1-Pad3)")
  (net 7 "Net-(IC1-Pad5)")
  (net 8 "Net-(IC1-Pad6)")
  (net 9 Earth)
  (net 10 "Net-(IC1-Pad9)")
  (net 11 "Net-(IC1-Pad10)")
  (net 12 "Net-(IC1-Pad11)")
  (net 13 "Net-(IC1-Pad12)")
  (net 14 "Net-(IC1-Pad13)")
  (net 15 "Net-(IC1-Pad14)")
  (net 16 "Net-(IC1-Pad15)")
  (net 17 "Net-(IC1-Pad16)")
  (net 18 "Net-(IC1-Pad17)")
  (net 19 "Net-(IC1-Pad19)")
  (net 20 "Net-(IC1-Pad22)")
  (net 21 "Net-(IC1-Pad23)")
  (net 22 "Net-(IC1-Pad27)")
  (net 23 "Net-(IC1-Pad28)")
  (net 24 "Net-(J1-Pad4)")
  (net 25 "Net-(J2-Pad2)")
  (net 26 "Net-(J2-Pad3)")
  (net 27 "Net-(J2-Pad4)")
  (net 28 "Net-(J2-Pad5)")
  (net 29 "Net-(J2-Pad6)")
  (net 30 GNDREF)
  (net 31 "Net-(R1-Pad1)")
  (net 32 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net Earth)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
  )

  (module Package_SO:SSOP-28_5.3x10.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5BAF3A80)
    (at 71.12 45.212)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5B7F2CF3)
    (attr smd)
    (fp_text reference IC1 (at -0.254 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (pad 28 smd rect (at 3.6 -4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad28)"))
    (pad 27 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad27)"))
    (pad 26 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 25 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 24 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad23)"))
    (pad 22 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad22)"))
    (pad 21 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 20 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 19 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad19)"))
    (pad 18 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 17 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad17)"))
    (pad 16 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad16)"))
    (pad 15 smd rect (at 3.6 4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad15)"))
    (pad 14 smd rect (at -3.6 4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad14)"))
    (pad 13 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad13)"))
    (pad 12 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad12)"))
    (pad 11 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad11)"))
    (pad 10 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad10)"))
    (pad 9 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 6 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -3.6 -4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_5.3x10.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Vertical (layer F.Cu) (tedit 5BAFD942) (tstamp 5BAF3AC8)
    (at 62.484 57.912 90)
    (descr "Through hole straight pin header, 1x08, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x08 1.27mm single row")
    (path /5B875270)
    (fp_text reference J2 (at 0 -1.695 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_For_RJ45 (at 2.54 3.81 unlocked) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.445 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 10.05) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 10.05) (end 1.55 10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 9.585) (end 1.11 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 9.585) (end -0.30753 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 9.525) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 9.525) (end -1.05 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 8.89 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 30 GNDREF))
    (pad 6 thru_hole oval (at 0 6.35 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x08_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAF3A40)
    (at 62.484 50.292 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B7F5A97)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB56386)
    (at 70.843 53.594)
    (descr "Fuse SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B7F330A)
    (attr smd)
    (fp_text reference F1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500mA (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(F1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal (layer F.Cu) (tedit 5A1DC0BD) (tstamp 5BAF3AAA)
    (at 77.495 55.88)
    (descr "Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5B7F2F5E)
    (attr smd)
    (fp_text reference J1 (at 1.925 -3.365) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at -0.025 4.435) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.14 3.58) (end -4.13 3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.14 3.58) (end 4.14 -2.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.13 -2.88) (end -4.13 3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.13 -2.88) (end 4.14 -2.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.025 2.835) (end 3.975 2.835) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.775 3.335) (end -3.775 -0.865) (layer F.Fab) (width 0.12))
    (fp_line (start -2.975 -1.615) (end 3.725 -1.615) (layer F.Fab) (width 0.12))
    (fp_line (start 3.725 -1.615) (end 3.725 3.335) (layer F.Fab) (width 0.12))
    (fp_line (start 3.725 3.335) (end -3.775 3.335) (layer F.Fab) (width 0.12))
    (fp_line (start -3.775 -0.865) (end -2.975 -1.615) (layer F.Fab) (width 0.12))
    (fp_line (start -1.325 -2.865) (end -1.725 -3.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.725 -3.315) (end -0.925 -3.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.925 -3.315) (end -1.325 -2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.825 2.735) (end 3.825 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.825 -0.065) (end 4.125 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.125 -0.065) (end 4.125 -1.615) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.875 2.735) (end -3.875 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.175 -0.065) (end -3.875 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.175 -0.065) (end -4.175 -1.615) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.025 -0.015) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -0.025 2.235) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 0.935 1.385 90) (size 2.5 1.43) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 6 smd rect (at -0.985 1.385 90) (size 2.5 1.43) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 6 thru_hole oval (at 2.705 1.115 90) (size 1.7 1.35) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 6 thru_hole oval (at -2.755 1.115 90) (size 1.7 1.35) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 6 thru_hole oval (at 2.395 -1.885 90) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 6 thru_hole oval (at -2.445 -1.885 90) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 5 smd rect (at 1.275 -1.765 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 4 smd rect (at 0.625 -1.765 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -0.025 -1.765 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad15)"))
    (pad 2 smd rect (at -0.675 -1.765 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad16)"))
    (pad 1 smd rect (at -1.325 -1.765 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(F1-Pad2)"))
    (pad 6 smd rect (at 2.875 -1.885) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 6 smd rect (at -2.875 -1.865) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 6 smd rect (at 2.975 -0.565) (size 1.825 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 6 smd rect (at -2.975 -0.565) (size 1.825 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 6 smd rect (at -2.755 0.185) (size 1.35 2) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 6 smd rect (at 2.725 0.185) (size 1.35 2) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Amphenol_10103594-0001LF_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BAF3AD7)
    (at 77.655 41.91 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B7F5F0D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(IC1-Pad23)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BAF3AE6)
    (at 77.955 48.26 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B7F5F7D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(IC1-Pad22)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BAF3AF5)
    (at 64.77 52.832 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B87B2E1)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(IC1-Pad5)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BAF3B04)
    (at 68.58 53.063 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B87B57E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.785 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC1-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAF3B17)
    (at 81.28 43.18 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B9A36D9)
    (attr smd)
    (fp_text reference RX1 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Blue (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAF3B2A)
    (at 81.28 47.4725 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B9A0C7A)
    (attr smd)
    (fp_text reference TX1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BC1B93A)
    (at 84.836 36.322)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 58.928 59.69) (end 58.928 37.846) (layer F.SilkS) (width 0.2))
  (gr_line (start 83.82 59.69) (end 83.82 37.846) (layer F.SilkS) (width 0.2))
  (gr_line (start 83.82 59.69) (end 58.928 59.69) (layer F.SilkS) (width 0.2))
  (gr_line (start 58.928 37.846) (end 83.82 37.846) (layer F.SilkS) (width 0.2))

  (via (at 82.804 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 82.804 58.674) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 82.804 54.102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D8))
  (via (at 82.804 55.626) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D9))
  (via (at 82.804 52.578) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564DA))
  (via (at 82.804 51.054) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D8))
  (via (at 82.804 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D9))
  (via (at 82.804 48.006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564DA))
  (via (at 82.804 44.958) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D8))
  (via (at 82.804 46.482) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D9))
  (via (at 82.804 43.434) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564DA))
  (via (at 82.804 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D9))
  (via (at 59.944 58.674) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 59.944 55.626) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D8))
  (via (at 59.944 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D9))
  (via (at 59.944 54.102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564DA))
  (via (at 59.944 51.054) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D8))
  (via (at 59.944 52.578) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D9))
  (via (at 59.944 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564DA))
  (via (at 59.944 46.482) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D8))
  (via (at 59.944 48.006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D9))
  (via (at 59.944 44.958) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564DA))
  (via (at 59.944 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D8))
  (via (at 59.944 43.434) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D9))
  (via (at 59.944 40.386) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564DA))
  (via (at 59.944 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D9))
  (via (at 62.992 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D8))
  (via (at 64.516 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D9))
  (via (at 61.468 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564DA))
  (via (at 67.564 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D8))
  (via (at 69.088 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D9))
  (via (at 66.04 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564DA))
  (via (at 72.136 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D8))
  (via (at 73.66 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D9))
  (via (at 70.612 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564DA))
  (via (at 76.708 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D8))
  (via (at 78.232 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564D9))
  (via (at 75.184 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5BB564DA))
  (via (at 79.756 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 62.484 57.912) (end 62.484 57.162) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.484 51.253) (end 62.484 51.7905) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.484 51.0795) (end 62.484 54.102) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.484 57.162) (end 62.484 54.102) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.484 54.102) (end 62.484 53.3655) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.297 41.637) (end 67.52 41.637) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.484 49.5045) (end 62.484 44.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.484 44.45) (end 65.297 41.637) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.095 45.425) (end 74.72 45.425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.12 44.45) (end 72.095 45.425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.02 45.425) (end 74.72 45.425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.28 46.685) (end 80.02 45.425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.02 45.2275) (end 81.28 43.9675) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.02 45.425) (end 80.02 45.2275) (width 0.25) (layer F.Cu) (net 3))
  (via (at 71.12 51.308) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 70.358 52.07) (end 71.12 51.308) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.358 53.594) (end 70.358 52.07) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.358 56.896) (end 70.358 53.594) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.374 57.912) (end 70.358 56.896) (width 0.25) (layer F.Cu) (net 3))
  (via (at 72.644 46.482) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 71.12 51.308) (end 72.644 49.784) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 72.644 49.784) (end 72.644 46.482) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 72.095 45.933) (end 72.095 45.425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.644 46.482) (end 72.095 45.933) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.17 55.385) (end 76.17 54.31) (width 0.25) (layer F.Cu) (net 4))
  (via (at 76.09562 55.414998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 76.17 54.115) (end 76.17 55.340618) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 76.17 55.340618) (end 76.09562 55.414998) (width 0.25) (layer F.Cu) (net 4))
  (via (at 72.136 55.118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 71.328 53.594) (end 71.328 54.31) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 71.328 54.31) (end 72.136 55.118) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.798622 55.118) (end 76.09562 55.414998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 72.136 55.118) (end 75.798622 55.118) (width 0.25) (layer B.Cu) (net 4))
  (via (at 68.58 51.308) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 68.58 52.578) (end 68.58 51.308) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.607 42.937) (end 71.12 44.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.52 42.937) (end 69.607 42.937) (width 0.25) (layer F.Cu) (net 3))
  (via (at 71.12 42.671968) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 68.58 51.308) (end 71.12 48.768) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 71.12 48.768) (end 71.12 43.237653) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 71.12 43.237653) (end 71.12 42.671968) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 69.435032 40.987) (end 70.720001 42.271969) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.52 40.987) (end 69.435032 40.987) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.720001 42.271969) (end 71.12 42.671968) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 64.77 45.212) (end 64.77 53.109) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 67.52 43.587) (end 66.395 43.587) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 66.395 43.587) (end 64.77 45.212) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 75.845 46.725) (end 74.72 46.725) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.01 55.88) (end 77.955 55.88) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 75.05 57.025) (end 74.74 57.335) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 75.05 55.265) (end 75.05 57.025) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 75.545 58.535) (end 76.51 58.535) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74.52 57.51) (end 75.545 58.535) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74.52 56.585) (end 74.52 57.51) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.51 58.535) (end 78.43 58.535) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.93 58.535) (end 80.2 58.265) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 78.43 58.535) (end 79.93 58.535) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.22 55.595) (end 79.89 55.265) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.22 56.065) (end 80.22 54.325) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 78.89 55.265) (end 78.77 55.385) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.37 55.265) (end 78.89 55.265) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74.62 54.285) (end 74.62 55.285) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 73.595 46.725) (end 73.069989 47.250011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74.72 46.725) (end 73.595 46.725) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 73.069989 47.250011) (end 71.770011 47.250011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74.62 53.015) (end 71.770011 50.165011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74.62 54.015) (end 74.62 53.015) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.51 57.265) (end 76.51 58.535) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 78.43 57.265) (end 78.43 58.535) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.2 58.265) (end 80.2 56.995) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.25 54.115) (end 80.37 53.995) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 78.77 54.115) (end 80.25 54.115) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.008011 47.250011) (end 71.770011 47.250011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 68.645 44.887) (end 71.008011 47.250011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 67.52 44.887) (end 68.645 44.887) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.008011 49.403011) (end 71.770011 50.165011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.008011 47.250011) (end 71.008011 49.403011) (width 0.25) (layer F.Cu) (net 9))
  (via (at 77.978 52.324) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 77.47 54.115) (end 77.47 52.832) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 77.47 52.832) (end 77.978 52.324) (width 0.25) (layer F.Cu) (net 16))
  (via (at 74.93 51.816034) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 77.978 52.324) (end 77.470034 51.816034) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 77.470034 51.816034) (end 75.495685 51.816034) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 75.495685 51.816034) (end 74.93 51.816034) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 74.72 51.606034) (end 74.93 51.816034) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 74.07 49.437) (end 73.406 50.101) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 74.72 49.437) (end 74.07 49.437) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 73.913966 50.8) (end 74.93 51.816034) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 73.406 50.292034) (end 73.406 50.101) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 73.406 50.292034) (end 73.913966 50.8) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 74.07 48.675) (end 74.72 48.675) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 75.37 48.675) (end 74.72 48.675) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 76.82 54.31) (end 76.82 55.385) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 75.845 48.787) (end 74.72 48.787) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 76.82 49.762) (end 75.845 48.787) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 76.82 54.115) (end 76.82 49.762) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 75.845 44.125) (end 74.72 44.125) (width 0.25) (layer F.Cu) (net 20))
  (via (at 77.47 44.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 75.845 44.125) (end 77.145 44.125) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 77.145 44.125) (end 77.47 44.45) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 77.47 44.45) (end 77.47 46.99) (width 0.25) (layer B.Cu) (net 20))
  (via (at 77.47 46.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 77.47 48.26) (end 77.47 46.99) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 75.845 43.475) (end 74.72 43.475) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 76.025 43.475) (end 75.845 43.475) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 77.17 42.33) (end 76.025 43.475) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 77.17 41.91) (end 77.17 42.33) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 63.754 54.333) (end 64.516 53.571) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 63.754 57.912) (end 63.754 54.333) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 65.024 57.204894) (end 65.024 57.912) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 65.024 56.684) (end 65.024 57.204894) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 68.16 53.548) (end 65.024 56.684) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 68.58 53.548) (end 68.16 53.548) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 78.6225 42.3925) (end 78.14 41.91) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 81.28 42.3925) (end 78.6225 42.3925) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 81.28 48.26) (end 78.44 48.26) (width 0.25) (layer F.Cu) (net 32))

)
