(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 186)
    (zones 0)
    (modules 15)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 +5V)
  (net 4 "Net-(F1-Pad2)")
  (net 5 "Net-(IC1-Pad1)")
  (net 6 "Net-(IC1-Pad3)")
  (net 7 "Net-(IC1-Pad5)")
  (net 8 "Net-(IC1-Pad6)")
  (net 9 Earth)
  (net 10 "Net-(IC1-Pad9)")
  (net 11 "Net-(IC1-Pad10)")
  (net 12 "Net-(IC1-Pad11)")
  (net 13 "Net-(IC1-Pad12)")
  (net 14 "Net-(IC1-Pad13)")
  (net 15 "Net-(IC1-Pad14)")
  (net 16 "Net-(IC1-Pad15)")
  (net 17 "Net-(IC1-Pad16)")
  (net 18 "Net-(IC1-Pad17)")
  (net 19 "Net-(IC1-Pad19)")
  (net 20 "Net-(IC1-Pad22)")
  (net 21 "Net-(IC1-Pad23)")
  (net 22 "Net-(IC1-Pad27)")
  (net 23 "Net-(IC1-Pad28)")
  (net 24 "Net-(J1-Pad4)")
  (net 25 "Net-(J2-Pad2)")
  (net 26 "Net-(J2-Pad3)")
  (net 27 "Net-(J2-Pad4)")
  (net 28 "Net-(J2-Pad5)")
  (net 29 "Net-(J2-Pad6)")
  (net 30 GNDREF)
  (net 31 "Net-(R1-Pad1)")
  (net 32 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net Earth)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5BBE9C35) (tstamp 5BBE94A0)
    (at 80.518 56.642)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 3.048 3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5BBE9C39) (tstamp 5BBE9285)
    (at 59.944 56.388)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0.508 0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5BBE9C43) (tstamp 5BBE9233)
    (at 80.264 38.1)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 1.27 -7.366) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Package_SO:SSOP-28_5.3x10.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5BAF3A80)
    (at 71.12 45.212)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5B7F2CF3)
    (attr smd)
    (fp_text reference IC1 (at -0.254 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (pad 28 smd rect (at 3.6 -4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad28)"))
    (pad 27 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad27)"))
    (pad 26 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 25 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 24 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad23)"))
    (pad 22 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad22)"))
    (pad 21 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 20 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 19 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad19)"))
    (pad 18 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 17 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad17)"))
    (pad 16 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad16)"))
    (pad 15 smd rect (at 3.6 4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad15)"))
    (pad 14 smd rect (at -3.6 4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad14)"))
    (pad 13 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad13)"))
    (pad 12 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad12)"))
    (pad 11 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad11)"))
    (pad 10 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad10)"))
    (pad 9 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 6 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -3.6 -4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_5.3x10.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Vertical (layer F.Cu) (tedit 5BAFD942) (tstamp 5BAF3AC8)
    (at 58.42 51.562 180)
    (descr "Through hole straight pin header, 1x08, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x08 1.27mm single row")
    (path /5B875270)
    (fp_text reference J2 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_For_RJ45 (at 2.54 3.81 90 unlocked) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.445 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 10.05) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 10.05) (end 1.55 10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 9.585) (end 1.11 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 9.585) (end -0.30753 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 9.525) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 9.525) (end -1.05 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 8.89 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 30 GNDREF))
    (pad 6 thru_hole oval (at 0 6.35 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x08_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAF3A40)
    (at 63.2205 51.562)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B7F5A97)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB56386)
    (at 71.374 52.07 270)
    (descr "Fuse SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B7F330A)
    (attr smd)
    (fp_text reference F1 (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500mA (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(F1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal (layer F.Cu) (tedit 5A1DC0BD) (tstamp 5BAF3AAA)
    (at 72.699 56.375)
    (descr "Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5B7F2F5E)
    (attr smd)
    (fp_text reference J1 (at 1.925 -3.365) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at -0.025 4.435) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.14 3.58) (end -4.13 3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.14 3.58) (end 4.14 -2.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.13 -2.88) (end -4.13 3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.13 -2.88) (end 4.14 -2.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.025 2.835) (end 3.975 2.835) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.775 3.335) (end -3.775 -0.865) (layer F.Fab) (width 0.12))
    (fp_line (start -2.975 -1.615) (end 3.725 -1.615) (layer F.Fab) (width 0.12))
    (fp_line (start 3.725 -1.615) (end 3.725 3.335) (layer F.Fab) (width 0.12))
    (fp_line (start 3.725 3.335) (end -3.775 3.335) (layer F.Fab) (width 0.12))
    (fp_line (start -3.775 -0.865) (end -2.975 -1.615) (layer F.Fab) (width 0.12))
    (fp_line (start -1.325 -2.865) (end -1.725 -3.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.725 -3.315) (end -0.925 -3.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.925 -3.315) (end -1.325 -2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.825 2.735) (end 3.825 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.825 -0.065) (end 4.125 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.125 -0.065) (end 4.125 -1.615) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.875 2.735) (end -3.875 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.175 -0.065) (end -3.875 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.175 -0.065) (end -4.175 -1.615) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.025 -0.015) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -0.025 2.235) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 0.935 1.385 90) (size 2.5 1.43) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 6 smd rect (at -0.985 1.385 90) (size 2.5 1.43) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 6 thru_hole oval (at 2.705 1.115 90) (size 1.7 1.35) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 6 thru_hole oval (at -2.755 1.115 90) (size 1.7 1.35) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 6 thru_hole oval (at 2.395 -1.885 90) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 6 thru_hole oval (at -2.445 -1.885 90) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 5 smd rect (at 1.275 -1.765 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 4 smd rect (at 0.625 -1.765 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -0.025 -1.765 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad15)"))
    (pad 2 smd rect (at -0.675 -1.765 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad16)"))
    (pad 1 smd rect (at -1.325 -1.765 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(F1-Pad2)"))
    (pad 6 smd rect (at 2.875 -1.885) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 6 smd rect (at -2.875 -1.865) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 6 smd rect (at 2.975 -0.565) (size 1.825 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 6 smd rect (at -2.975 -0.565) (size 1.825 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 6 smd rect (at -2.755 0.185) (size 1.35 2) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 6 smd rect (at 2.725 0.185) (size 1.35 2) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Amphenol_10103594-0001LF_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BAF3AD7)
    (at 77.655 41.91 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B7F5F0D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(IC1-Pad23)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BAF3AE6)
    (at 77.955 48.26 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B7F5F7D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(IC1-Pad22)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BAF3AF5)
    (at 62.484 45.466 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B87B2E1)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(IC1-Pad5)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BAF3B04)
    (at 67.587 52.578)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B87B57E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.785 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC1-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAF3B17)
    (at 81.28 43.18 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B9A36D9)
    (attr smd)
    (fp_text reference RX1 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Blue (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAF3B2A)
    (at 81.28 47.4725 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B9A0C7A)
    (attr smd)
    (fp_text reference TX1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5BBE9C52) (tstamp 5BC1BA5A)
    (at 59.944 38.1)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at -2.032 -7.62) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text "Rev 0.0.1\nRev Date 10-10-18" (at 70.104 40.386) (layer B.SilkS) (tstamp 5BBEB9B8)
    (effects (font (size 0.4332 0.4332) (thickness 0.1083)) (justify left mirror))
  )
  (gr_text "Programmer Board\nCreated by Jack Kufa\nFor MST URT" (at 77.978 40.64) (layer B.SilkS)
    (effects (font (size 0.4332 0.4332) (thickness 0.1083)) (justify left mirror))
  )
  (gr_line (start 56.388 34.798) (end 56.388 60.198) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 34.798) (end 56.388 34.798) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 60.198) (end 83.82 34.798) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 60.198) (end 56.388 60.198) (layer Edge.Cuts) (width 0.15))

  (segment (start 59.17 51.562) (end 62.433 51.562) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.42 51.562) (end 59.17 51.562) (width 0.25) (layer F.Cu) (net 1))
  (via (at 61.468 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEB041))
  (via (at 62.484 54.356) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAC9A))
  (via (at 65.532 54.356) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAC97))
  (via (at 64.008 54.356) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAC98))
  (via (at 67.056 54.356) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAC99))
  (via (at 63.754 37.338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF1F))
  (via (at 66.802 37.338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF20))
  (via (at 72.898 37.338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF21))
  (via (at 68.326 37.338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF22))
  (via (at 65.278 37.338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF23))
  (via (at 74.422 37.338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF24))
  (via (at 71.374 37.338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF25))
  (via (at 69.85 37.338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF26))
  (via (at 75.946 37.338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF27))
  (via (at 72.898 38.608) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF31))
  (via (at 69.85 38.608) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF32))
  (via (at 74.422 38.608) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF33))
  (via (at 71.374 38.608) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF34))
  (via (at 68.326 38.608) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF35))
  (via (at 65.278 38.608) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF36))
  (via (at 66.802 38.608) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF37))
  (via (at 63.754 38.608) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF38))
  (via (at 75.946 38.608) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF39))
  (via (at 80.264 52.578) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF8B))
  (via (at 80.264 51.054) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF8B))
  (via (at 78.994 51.816) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAF90))
  (via (at 78.994 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAFA1))
  (via (at 77.978 54.356) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAFA5))
  (via (at 61.468 41.148) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAFAA))
  (via (at 62.992 41.148) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAFAB))
  (via (at 62.992 39.878) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAFAC))
  (via (at 64.516 39.878) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAFB4))
  (via (at 59.182 59.436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAFCC))
  (via (at 62.23 37.338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAFCD))
  (via (at 62.23 36.068) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAFCE))
  (via (at 77.724 52.578) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAFDD))
  (via (at 77.724 51.054) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAFDE))
  (via (at 76.454 51.816) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAFDF))
  (via (at 78.994 50.292) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAFE5))
  (via (at 64.008 56.896) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEABCD))
  (via (at 65.532 58.166) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEABE9))
  (via (at 62.484 59.436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEABE3))
  (via (at 67.056 58.166) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEABE4))
  (via (at 60.96 59.436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEABE5))
  (via (at 67.056 59.436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEABE6))
  (via (at 64.008 59.436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEABE7))
  (via (at 65.532 59.436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEABE8))
  (via (at 67.056 56.896) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BBEAC3E))
  (via (at 65.278 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 65.551 41.637) (end 67.52 41.637) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.278 41.91) (end 65.551 41.637) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.278 41.91) (end 65.278 46.736) (width 0.25) (layer B.Cu) (net 2))
  (via (at 64.008 48.006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 65.278 46.736) (end 64.008 48.006) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 64.008 51.562) (end 64.008 48.006) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.095 45.425) (end 74.72 45.425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.12 44.45) (end 72.095 45.425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.02 45.425) (end 74.72 45.425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.28 46.685) (end 80.02 45.425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.02 45.2275) (end 81.28 43.9675) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.02 45.425) (end 80.02 45.2275) (width 0.25) (layer F.Cu) (net 3))
  (via (at 72.644 46.482) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 72.644 49.784) (end 72.644 46.482) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 72.095 45.933) (end 72.095 45.425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.644 46.482) (end 72.095 45.933) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.607 42.937) (end 71.12 44.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.52 42.937) (end 69.607 42.937) (width 0.25) (layer F.Cu) (net 3))
  (via (at 71.882 50.546) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 72.644 49.784) (end 71.882 50.546) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 71.374 51.054) (end 71.882 50.546) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.374 51.585) (end 71.374 51.054) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.395 42.937) (end 66.384 42.926) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.52 42.937) (end 66.395 42.937) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.765 42.937) (end 66.395 42.937) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.5 42.672) (end 63.765 42.937) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.42 42.672) (end 63.5 42.672) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.374 54.61) (end 71.374 52.555) (width 0.25) (layer F.Cu) (net 4))
  (via (at 71.12 42.671968) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 69.435032 40.987) (end 70.720001 42.271969) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.52 40.987) (end 69.435032 40.987) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.720001 42.271969) (end 71.12 42.671968) (width 0.25) (layer F.Cu) (net 5))
  (via (at 69.596 50.546) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 71.12 43.237653) (end 71.12 42.671968) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 69.596 50.546) (end 71.12 49.022) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 71.12 49.022) (end 71.12 43.237653) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 69.596 51.054) (end 69.596 50.546) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.072 52.578) (end 69.596 51.054) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.52 43.587) (end 63.855 43.587) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 63.855 43.61) (end 62.484 44.981) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 63.855 43.587) (end 63.855 43.61) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 75.845 46.725) (end 74.72 46.725) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 73.595 46.725) (end 73.069989 47.250011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74.72 46.725) (end 73.595 46.725) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 73.069989 47.250011) (end 71.770011 47.250011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.008011 47.250011) (end 71.770011 47.250011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 68.645 44.887) (end 71.008011 47.250011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 67.52 44.887) (end 68.645 44.887) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.008011 50.346987) (end 71.008011 47.498) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 70.254 51.100998) (end 71.008011 50.346987) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 70.254 54.49) (end 70.254 51.100998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.008011 47.250011) (end 71.008011 47.498) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.008011 47.498) (end 71.008011 49.403011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 75.134 57.76) (end 75.404 57.49) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 73.634 57.76) (end 75.134 57.76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 75.424 54.64) (end 75.574 54.49) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 75.424 56.56) (end 75.424 54.64) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74.094 54.49) (end 73.974 54.61) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 75.094 54.49) (end 74.094 54.49) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69.824 55.71) (end 69.724 55.81) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69.824 54.51) (end 69.824 55.71) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.444 57.49) (end 71.714 57.76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69.944 57.49) (end 71.444 57.49) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.714 57.76) (end 73.634 57.76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74.72 49.437) (end 74.07 49.437) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 74.72 49.912) (end 74.72 49.437) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 74.72 51.489) (end 74.72 49.912) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 72.674 53.535) (end 74.72 51.489) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 72.674 54.61) (end 72.674 53.535) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 74.07 48.675) (end 74.72 48.675) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 75.37 48.675) (end 74.72 48.675) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 73.595 48.787) (end 72.898 49.484) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 74.72 48.787) (end 73.595 48.787) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 72.024 53.535) (end 72.024 54.61) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 72.898 52.661) (end 72.024 53.535) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 72.898 49.484) (end 72.898 52.661) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 75.845 44.125) (end 74.72 44.125) (width 0.25) (layer F.Cu) (net 20))
  (via (at 77.47 44.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 75.845 44.125) (end 77.145 44.125) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 77.145 44.125) (end 77.47 44.45) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 77.47 44.45) (end 77.47 46.99) (width 0.25) (layer B.Cu) (net 20))
  (via (at 77.47 46.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 77.47 48.26) (end 77.47 46.99) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 75.845 43.475) (end 74.72 43.475) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 76.025 43.475) (end 75.845 43.475) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 77.17 42.33) (end 76.025 43.475) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 77.17 41.91) (end 77.17 42.33) (width 0.25) (layer F.Cu) (net 21))
  (via (at 60.706 50.038) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 61.214 47.498) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 60.706 50.038) (end 61.214 49.53) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 61.214 49.53) (end 61.214 47.498) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 62.484 45.951) (end 62.484 46.228) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 60.452 50.292) (end 60.706 50.038) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 61.214 47.221) (end 62.484 45.951) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 61.214 47.498) (end 61.214 47.221) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 58.42 50.292) (end 60.452 50.292) (width 0.25) (layer F.Cu) (net 25))
  (via (at 65.786 51.308) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 67.102 52.578) (end 67.056 52.578) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 67.056 52.578) (end 65.786 51.308) (width 0.25) (layer F.Cu) (net 26))
  (via (at 61.976 49.022) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 65.786 51.308) (end 63.5 49.022) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 63.5 49.022) (end 61.976 49.022) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 61.976 49.022) (end 60.96 49.022) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 60.96 49.022) (end 58.42 49.022) (width 0.25) (layer F.Cu) (net 26))
  (via (at 82.804 54.102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564D8))
  (via (at 82.804 52.578) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564DA))
  (via (at 82.804 51.054) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564D8))
  (via (at 82.804 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564D9))
  (via (at 82.804 48.006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564DA))
  (via (at 82.804 44.958) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564D8))
  (via (at 82.804 46.482) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564D9))
  (via (at 82.804 43.434) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564DA))
  (via (at 82.804 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564D9))
  (via (at 81.534 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564D8))
  (via (at 81.534 51.816) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564DA))
  (via (at 65.532 55.626) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564D8))
  (via (at 81.534 50.292) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564D9))
  (via (at 67.056 55.626) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564DA))
  (via (at 64.008 58.166) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564D8))
  (via (at 65.532 56.896) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564D9))
  (via (at 62.484 58.166) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564DA))
  (via (at 64.008 55.626) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564D9))
  (via (at 63.754 36.068) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564D9))
  (via (at 66.802 36.068) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564D8))
  (via (at 68.326 36.068) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564D9))
  (via (at 65.278 36.068) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564DA))
  (via (at 71.374 36.068) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564D8))
  (via (at 72.898 36.068) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564D9))
  (via (at 69.85 36.068) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564DA))
  (via (at 75.946 36.068) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564D8))
  (via (at 74.422 36.068) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564DA))
  (via (at 82.804 40.386) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5BB564DA))
  (segment (start 78.6225 42.3925) (end 78.14 41.91) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 81.28 42.3925) (end 78.6225 42.3925) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 81.28 48.26) (end 78.44 48.26) (width 0.25) (layer F.Cu) (net 32))

  (zone (net 30) (net_name GNDREF) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.82 60.198) (xy 56.388 60.198) (xy 56.388 34.798) (xy 83.82 34.798)
      )
    )
    (filled_polygon
      (pts
        (xy 83.11 59.488) (xy 74.776591 59.488) (xy 74.806809 59.467809) (xy 74.947157 59.257765) (xy 74.99644 59.01)
        (xy 74.99644 58.919595) (xy 75.404 59.000664) (xy 75.915136 58.898993) (xy 76.348457 58.609457) (xy 76.637993 58.176135)
        (xy 76.714 57.794021) (xy 76.714 57.723089) (xy 76.74644 57.56) (xy 76.74644 56.775626) (xy 76.834265 56.758157)
        (xy 77.044309 56.617809) (xy 77.184657 56.407765) (xy 77.206711 56.296887) (xy 78.783 56.296887) (xy 78.783 56.987113)
        (xy 79.047138 57.624799) (xy 79.535201 58.112862) (xy 80.172887 58.377) (xy 80.863113 58.377) (xy 81.500799 58.112862)
        (xy 81.988862 57.624799) (xy 82.253 56.987113) (xy 82.253 56.296887) (xy 81.988862 55.659201) (xy 81.500799 55.171138)
        (xy 80.863113 54.907) (xy 80.172887 54.907) (xy 79.535201 55.171138) (xy 79.047138 55.659201) (xy 78.783 56.296887)
        (xy 77.206711 56.296887) (xy 77.23394 56.16) (xy 77.23394 55.46) (xy 77.20581 55.318579) (xy 77.22144 55.24)
        (xy 77.22144 53.74) (xy 77.172157 53.492235) (xy 77.031809 53.282191) (xy 76.821765 53.141843) (xy 76.574 53.09256)
        (xy 75.148169 53.09256) (xy 75.094 53.081785) (xy 75.03983 53.09256) (xy 74.574 53.09256) (xy 74.326235 53.141843)
        (xy 74.296252 53.161877) (xy 74.174 53.13756) (xy 74.146241 53.13756) (xy 75.204473 52.079329) (xy 75.267929 52.036929)
        (xy 75.435904 51.785537) (xy 75.48 51.563852) (xy 75.48 51.563847) (xy 75.494888 51.489) (xy 75.48 51.414153)
        (xy 75.48 50.30944) (xy 75.595 50.30944) (xy 75.842765 50.260157) (xy 76.052809 50.119809) (xy 76.193157 49.909765)
        (xy 76.24244 49.662) (xy 76.24244 49.212) (xy 76.222549 49.112) (xy 76.24244 49.012) (xy 76.24244 48.562)
        (xy 76.222549 48.462) (xy 76.24244 48.362) (xy 76.24244 47.912) (xy 76.222549 47.812) (xy 76.24244 47.712)
        (xy 76.24244 47.373483) (xy 76.392929 47.272929) (xy 76.438603 47.204573) (xy 76.592569 47.57628) (xy 76.672789 47.6565)
        (xy 76.588071 47.78329) (xy 76.52756 48.0875) (xy 76.52756 48.4325) (xy 76.588071 48.73671) (xy 76.760393 48.994607)
        (xy 77.01829 49.166929) (xy 77.3225 49.22744) (xy 77.6175 49.22744) (xy 77.92171 49.166929) (xy 77.955 49.144685)
        (xy 77.98829 49.166929) (xy 78.2925 49.22744) (xy 78.5875 49.22744) (xy 78.89171 49.166929) (xy 79.111604 49.02)
        (xy 80.363661 49.02) (xy 80.411261 49.091239) (xy 80.692273 49.279005) (xy 81.02375 49.34494) (xy 81.53625 49.34494)
        (xy 81.867727 49.279005) (xy 82.148739 49.091239) (xy 82.336505 48.810227) (xy 82.40244 48.47875) (xy 82.40244 48.04125)
        (xy 82.336505 47.709773) (xy 82.177964 47.4725) (xy 82.336505 47.235227) (xy 82.40244 46.90375) (xy 82.40244 46.46625)
        (xy 82.336505 46.134773) (xy 82.148739 45.853761) (xy 81.867727 45.665995) (xy 81.53625 45.60006) (xy 81.269862 45.60006)
        (xy 80.996051 45.32625) (xy 81.269862 45.05244) (xy 81.53625 45.05244) (xy 81.867727 44.986505) (xy 82.148739 44.798739)
        (xy 82.336505 44.517727) (xy 82.40244 44.18625) (xy 82.40244 43.74875) (xy 82.336505 43.417273) (xy 82.177964 43.18)
        (xy 82.336505 42.942727) (xy 82.40244 42.61125) (xy 82.40244 42.17375) (xy 82.336505 41.842273) (xy 82.148739 41.561261)
        (xy 81.867727 41.373495) (xy 81.53625 41.30756) (xy 81.02375 41.30756) (xy 80.692273 41.373495) (xy 80.411261 41.561261)
        (xy 80.363661 41.6325) (xy 79.061554 41.6325) (xy 79.021929 41.43329) (xy 78.849607 41.175393) (xy 78.59171 41.003071)
        (xy 78.2875 40.94256) (xy 77.9925 40.94256) (xy 77.68829 41.003071) (xy 77.655 41.025315) (xy 77.62171 41.003071)
        (xy 77.3175 40.94256) (xy 77.0225 40.94256) (xy 76.71829 41.003071) (xy 76.460393 41.175393) (xy 76.288071 41.43329)
        (xy 76.24244 41.662693) (xy 76.24244 41.412) (xy 76.222549 41.312) (xy 76.24244 41.212) (xy 76.24244 40.762)
        (xy 76.193157 40.514235) (xy 76.052809 40.304191) (xy 75.842765 40.163843) (xy 75.595 40.11456) (xy 73.845 40.11456)
        (xy 73.597235 40.163843) (xy 73.387191 40.304191) (xy 73.246843 40.514235) (xy 73.19756 40.762) (xy 73.19756 41.212)
        (xy 73.217451 41.312) (xy 73.19756 41.412) (xy 73.19756 41.862) (xy 73.217451 41.962) (xy 73.19756 42.062)
        (xy 73.19756 42.512) (xy 73.217451 42.612) (xy 73.19756 42.712) (xy 73.19756 43.162) (xy 73.217451 43.262)
        (xy 73.19756 43.362) (xy 73.19756 43.812) (xy 73.217451 43.912) (xy 73.19756 44.012) (xy 73.19756 44.462)
        (xy 73.217451 44.562) (xy 73.19756 44.662) (xy 73.19756 44.665) (xy 72.409802 44.665) (xy 71.710331 43.96553)
        (xy 71.710329 43.965527) (xy 71.414896 43.670094) (xy 71.70628 43.549399) (xy 71.997431 43.258248) (xy 72.155 42.877842)
        (xy 72.155 42.466094) (xy 71.997431 42.085688) (xy 71.70628 41.794537) (xy 71.325874 41.636968) (xy 71.159802 41.636968)
        (xy 70.025363 40.50253) (xy 69.982961 40.439071) (xy 69.731569 40.271096) (xy 69.509884 40.227) (xy 69.509879 40.227)
        (xy 69.435032 40.212112) (xy 69.360185 40.227) (xy 68.737285 40.227) (xy 68.642765 40.163843) (xy 68.395 40.11456)
        (xy 66.645 40.11456) (xy 66.397235 40.163843) (xy 66.187191 40.304191) (xy 66.046843 40.514235) (xy 65.99756 40.762)
        (xy 65.99756 40.877) (xy 65.625846 40.877) (xy 65.550999 40.862112) (xy 65.484631 40.875314) (xy 65.483874 40.875)
        (xy 65.072126 40.875) (xy 64.69172 41.032569) (xy 64.400569 41.32372) (xy 64.243 41.704126) (xy 64.243 42.115874)
        (xy 64.268319 42.177) (xy 64.083295 42.177) (xy 64.047929 42.124071) (xy 63.796537 41.956096) (xy 63.574852 41.912)
        (xy 63.574847 41.912) (xy 63.5 41.897112) (xy 63.425153 41.912) (xy 59.277236 41.912) (xy 59.238289 41.853711)
        (xy 58.862855 41.602854) (xy 58.531783 41.537) (xy 58.308217 41.537) (xy 57.977145 41.602854) (xy 57.601711 41.853711)
        (xy 57.350854 42.229145) (xy 57.262765 42.672) (xy 57.350854 43.114855) (xy 57.487199 43.31891) (xy 57.432873 43.381791)
        (xy 57.325881 43.640126) (xy 57.452046 43.815) (xy 58.293 43.815) (xy 58.293 43.803973) (xy 58.308217 43.807)
        (xy 58.531783 43.807) (xy 58.547 43.803973) (xy 58.547 43.815) (xy 59.387954 43.815) (xy 59.514119 43.640126)
        (xy 59.427922 43.432) (xy 62.958198 43.432) (xy 62.351639 44.03856) (xy 62.3115 44.03856) (xy 62.00729 44.099071)
        (xy 61.749393 44.271393) (xy 61.577071 44.52929) (xy 61.51656 44.8335) (xy 61.51656 45.1285) (xy 61.577071 45.43271)
        (xy 61.599315 45.466) (xy 61.577071 45.49929) (xy 61.51656 45.8035) (xy 61.51656 45.843638) (xy 60.818762 46.541437)
        (xy 60.62772 46.620569) (xy 60.336569 46.91172) (xy 60.179 47.292126) (xy 60.179 47.703874) (xy 60.336569 48.08428)
        (xy 60.514289 48.262) (xy 59.444281 48.262) (xy 59.489146 48.194855) (xy 59.577235 47.752) (xy 59.489146 47.309145)
        (xy 59.360759 47.117) (xy 59.489146 46.924855) (xy 59.577235 46.482) (xy 59.489146 46.039145) (xy 59.360759 45.847)
        (xy 59.489146 45.654855) (xy 59.577235 45.212) (xy 59.489146 44.769145) (xy 59.352801 44.56509) (xy 59.407127 44.502209)
        (xy 59.514119 44.243874) (xy 59.387954 44.069) (xy 58.547 44.069) (xy 58.547 44.080027) (xy 58.531783 44.077)
        (xy 58.308217 44.077) (xy 58.293 44.080027) (xy 58.293 44.069) (xy 57.452046 44.069) (xy 57.325881 44.243874)
        (xy 57.432873 44.502209) (xy 57.487199 44.56509) (xy 57.350854 44.769145) (xy 57.262765 45.212) (xy 57.350854 45.654855)
        (xy 57.479241 45.847) (xy 57.350854 46.039145) (xy 57.262765 46.482) (xy 57.350854 46.924855) (xy 57.479241 47.117)
        (xy 57.350854 47.309145) (xy 57.262765 47.752) (xy 57.350854 48.194855) (xy 57.479241 48.387) (xy 57.350854 48.579145)
        (xy 57.262765 49.022) (xy 57.350854 49.464855) (xy 57.479241 49.657) (xy 57.350854 49.849145) (xy 57.262765 50.292)
        (xy 57.350854 50.734855) (xy 57.362869 50.752836) (xy 57.321843 50.814235) (xy 57.27256 51.062) (xy 57.27256 52.062)
        (xy 57.321843 52.309765) (xy 57.462191 52.519809) (xy 57.672235 52.660157) (xy 57.92 52.70944) (xy 58.92 52.70944)
        (xy 59.167765 52.660157) (xy 59.377809 52.519809) (xy 59.509982 52.322) (xy 61.529104 52.322) (xy 61.601761 52.430739)
        (xy 61.882773 52.618505) (xy 62.21425 52.68444) (xy 62.65175 52.68444) (xy 62.983227 52.618505) (xy 63.2205 52.459964)
        (xy 63.457773 52.618505) (xy 63.78925 52.68444) (xy 64.22675 52.68444) (xy 64.558227 52.618505) (xy 64.839239 52.430739)
        (xy 65.027005 52.149727) (xy 65.049737 52.035448) (xy 65.19972 52.185431) (xy 65.580126 52.343) (xy 65.746199 52.343)
        (xy 66.161015 52.757817) (xy 66.220071 53.05471) (xy 66.392393 53.312607) (xy 66.65029 53.484929) (xy 66.9545 53.54544)
        (xy 67.2495 53.54544) (xy 67.55371 53.484929) (xy 67.587 53.462685) (xy 67.62029 53.484929) (xy 67.9245 53.54544)
        (xy 68.219238 53.54544) (xy 68.17656 53.76) (xy 68.17656 55.26) (xy 68.190201 55.328579) (xy 68.16406 55.46)
        (xy 68.16406 56.16) (xy 68.213343 56.407765) (xy 68.353691 56.617809) (xy 68.563735 56.758157) (xy 68.62156 56.769659)
        (xy 68.62156 57.56) (xy 68.634 57.622541) (xy 68.634 57.794022) (xy 68.710007 58.176136) (xy 68.999544 58.609457)
        (xy 69.432865 58.898993) (xy 69.944 59.000664) (xy 70.35156 58.919595) (xy 70.35156 59.01) (xy 70.400843 59.257765)
        (xy 70.541191 59.467809) (xy 70.571409 59.488) (xy 57.098 59.488) (xy 57.098 56.042887) (xy 58.209 56.042887)
        (xy 58.209 56.733113) (xy 58.473138 57.370799) (xy 58.961201 57.858862) (xy 59.598887 58.123) (xy 60.289113 58.123)
        (xy 60.926799 57.858862) (xy 61.414862 57.370799) (xy 61.679 56.733113) (xy 61.679 56.042887) (xy 61.414862 55.405201)
        (xy 60.926799 54.917138) (xy 60.289113 54.653) (xy 59.598887 54.653) (xy 58.961201 54.917138) (xy 58.473138 55.405201)
        (xy 58.209 56.042887) (xy 57.098 56.042887) (xy 57.098 37.754887) (xy 58.209 37.754887) (xy 58.209 38.445113)
        (xy 58.473138 39.082799) (xy 58.961201 39.570862) (xy 59.598887 39.835) (xy 60.289113 39.835) (xy 60.926799 39.570862)
        (xy 61.414862 39.082799) (xy 61.679 38.445113) (xy 61.679 37.754887) (xy 78.529 37.754887) (xy 78.529 38.445113)
        (xy 78.793138 39.082799) (xy 79.281201 39.570862) (xy 79.918887 39.835) (xy 80.609113 39.835) (xy 81.246799 39.570862)
        (xy 81.734862 39.082799) (xy 81.999 38.445113) (xy 81.999 37.754887) (xy 81.734862 37.117201) (xy 81.246799 36.629138)
        (xy 80.609113 36.365) (xy 79.918887 36.365) (xy 79.281201 36.629138) (xy 78.793138 37.117201) (xy 78.529 37.754887)
        (xy 61.679 37.754887) (xy 61.414862 37.117201) (xy 60.926799 36.629138) (xy 60.289113 36.365) (xy 59.598887 36.365)
        (xy 58.961201 36.629138) (xy 58.473138 37.117201) (xy 58.209 37.754887) (xy 57.098 37.754887) (xy 57.098 35.508)
        (xy 83.110001 35.508)
      )
    )
  )
)
